REACT_APP_API=${PROD_APP_API}
REACT_APP_ENV=${PROD_APP_ENV}
REACT_APP_LOGIN_INFO=${PROD_APP_LOGIN_INFO}
REAC_APP_KAKAO_JAVASCRIPT_API_KEY=${PROD_KAKAO_JAVASCRIPT_API_KEY}
REACT_APP_KAKAO_REST_API_KEY=${PROD_KAKAO_REST_API_KEY}
REACT_APP_KAKAO_REDIRECT_URI=${PROD_KAKAO_REDIRECT_URI}
